You are a senior full-stack engineer. Implement a feature module called "Digital Twin for Climate-Smart Farming" inside an existing monorepo app with:

Frontend: React 18 + TypeScript + Vite 7 + TailwindCSS 3 + Framer Motion + Wouter + React Hook Form + Zod + TanStack React Query + shadcn/ui (Radix) + MapLibre GL + Recharts + Lucide React.
Backend: Express 5 (TypeScript) + PostgreSQL + Drizzle ORM + Passport.js + ws (WebSocket) + tsx runner.
External API: Google Earth Engine via proxy endpoint base URL https://api-v2.sustainit.id (used to fetch satellite imagery tiles and area statistics). Assume authentication for this external API is already handled by backend via env var API_V2_TOKEN (Bearer token) unless not present, then run in mock mode.

Goal:
Add a new route/page: /digital-twin/climate-smart that shows an interactive MapLibre digital twin map + dashboards (charts, KPIs, alerts) for climate-smart farming at field/plot level.
This feature must be additive: do not break existing routes/components. Prefer creating a self-contained module folder for frontend and backend. Follow existing code style.

Deliverables:
1) Frontend UI:
- New Wouter route to /digital-twin/climate-smart
- Page layout: left panel (filters + KPI cards + charts + alerts), right panel (MapLibre map)
- Use shadcn/ui for Tabs, Card, Dialog, Toast, Select, Slider, Switch, Badge, Tooltip
- Use React Query for data fetching and caching
- Use Framer Motion for subtle transitions (panel open/close, card entrance)
- Use Recharts for time series charts
- Use Lucide icons
- MapLibre map:
  - Base style: use an existing style in project or use a minimal public style if none exists; prefer already configured MapLibre style.
  - Add layers/toggles: NDVI (vegetation health), Rainfall anomaly, Temperature anomaly, Flood risk, Water stress
  - Add field boundaries layer (GeoJSON) and allow clicking a field to open a details drawer/dialog:
     - Show field metadata, last 30d NDVI trend chart, rainfall/temperature stats, current risk badges
  - If the app already has a MapLibre implementation (e.g., FloodMap3D), reuse map wrapper/utilities.

- Filters:
  - Date range: last 7d / 30d / 90d
  - Region / cooperative / farm group (dropdown)
  - Commodity type (dropdown)
  - Risk threshold slider
  - Toggles for layers
  - All filters drive queries and map layers.

- KPIs (top of left panel):
  - Crop Health Score (0-100)
  - Climate Risk Index (0-100)
  - Water Stress Indicator (% fields stressed)
  - Flood Watch (count)
  - Yield Forecast (optional placeholder)
  - Each KPI has a tooltip explaining formula and a small trend indicator.

- Alerts list:
  - "High water stress", "Flood risk", "Heat anomaly", "Low NDVI", etc.
  - Clicking an alert zooms map to affected field.
  - Also subscribe to WebSocket for real-time alerts updates.

2) Backend API (Express):
Create versioned endpoints under /api/digital-twin/climate-smart:
- GET /summary?dateRange=7d|30d|90d&regionId=&commodity=
  -> returns KPIs + high-level aggregated stats
- GET /fields?regionId=&commodity=
  -> returns GeoJSON FeatureCollection of field boundaries + minimal properties
- GET /fields/:id/metrics?dateRange=
  -> returns time series arrays: ndvi[], rainfall[], temp[], anomalies[], riskScores
- GET /alerts?dateRange=&threshold=&regionId=
  -> returns recent alerts list
- GET /tiles/:layer/{z}/{x}/{y}.png?date=
  -> proxy tile requests to api-v2.sustainit.id (GEE tiles) with proper auth; support layers: ndvi, rainfall_anom, temp_anom, flood_risk, water_stress.
- Implement "mock mode": if external API not reachable or API_V2_TOKEN missing, serve deterministic mocked data (including GeoJSON, metrics, alerts, and tile endpoints can return 204 or a placeholder tile). Ensure the UI still works.

Auth:
- Use existing Passport auth middleware if required by project; if the app uses session/auth, protect endpoints similarly to other API routes. If unknown, implement endpoints but keep them consistent with existing patterns.

3) Database (Drizzle + Postgres):
Add new tables (namespaced) to persist:
- dt_regions (id, name, geom optional)
- dt_fields (id, region_id, name, commodity, geom GeoJSON, centroid, created_at)
- dt_field_metrics (id, field_id, date, ndvi, rainfall_mm, temp_c, water_stress_idx, flood_risk_idx, created_at)
- dt_alerts (id, field_id nullable, region_id nullable, type, severity, message, occurred_at, payload jsonb)
- Include Drizzle schema + migrations.
- Seed script: insert 2 regions and 20 fields with simple polygon geometries (GeoJSON) and 90 days of metrics, plus sample alerts.

4) WebSocket real-time:
- Add ws channel/topic: "dt-alerts"
- Server broadcasts new alerts every N seconds in mock mode (e.g., 15s) and also broadcasts when new alerts inserted.
- Client subscribes on page load and updates alerts list & map highlight without full refresh.

5) Code Organization:
Frontend:
- src/features/digitalTwinClimateSmart/...
  - pages/ClimateSmartTwinPage.tsx
  - components/ (MapView, KPIGrid, AlertsPanel, FieldDetailsDialog, FiltersPanel)
  - api/ (react-query hooks)
  - types.ts
Backend:
- server/routes/digitalTwinClimateSmart.ts
- server/services/geeProxy.ts (external API)
- server/services/mockClimateSmart.ts
- server/ws/dtAlertsChannel.ts
DB:
- server/db/schema/digitalTwinClimateSmart.ts (drizzle schema)
- migrations + seed

6) UX Requirements:
- Responsive layout: on small screens map goes below panel; panel collapsible
- Loading states & skeletons
- Error states with toasts
- Accessibility: keyboard navigable dialogs/tabs
- Performance: use memoization for GeoJSON; avoid rerendering map unnecessarily.

7) Provide integration instructions in a concise README section:
- env vars needed: DATABASE_URL, API_V2_TOKEN (optional)
- how to run migrations + seed
- how to run dev server
- how to test endpoints

Implementation notes:
- Do not introduce new libraries unless absolutely necessary; prefer existing stack.
- Ensure TypeScript strict type safety and zod validation for query params where applicable.
- Use consistent naming and formatting with existing codebase.
- Wherever external API response formats are unknown, wrap them with adapters and document assumptions.
- Include unit-level lightweight tests only if the project already has a testing setup; otherwise skip tests.

Now implement this feature in the repository. Output the code changes with the correct file paths, and explain any assumptions needed to wire it into the existing app (e.g., where routing is defined, where server routes are registered, where Drizzle config lives).
