@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght,SOFT@9..144,400..900,0..100&family=Manrope:wght@300..800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* -------------------------------------------------------
   DARK MODE PROFESSIONAL — "Midnight Agronomy"
   - Inky base, emerald-cyan accents, heat risk reds.
   - Subtle grain + gradient mesh for premium depth.
-------------------------------------------------------- */

:root {
  --font-sans: "Manrope", ui-sans-serif, system-ui, -apple-system, Segoe UI, sans-serif;
  --font-serif: "Fraunces", ui-serif, Georgia, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;

  /* Default to dark appearance */
  color-scheme: dark;

  /* Surfaces */
  --background: 222 44% 6%;
  --foreground: 210 20% 96%;

  --card: 223 40% 9%;
  --card-foreground: 210 20% 96%;
  --card-border: 220 25% 18%;

  --popover: 224 44% 8%;
  --popover-foreground: 210 20% 96%;
  --popover-border: 220 25% 18%;

  /* Borders / inputs */
  --border: 220 22% 18%;
  --input: 220 28% 22%;
  --ring: 170 92% 45%;

  /* Brand accents */
  --primary: 170 92% 45%;
  --primary-foreground: 222 44% 6%;

  --secondary: 220 30% 14%;
  --secondary-foreground: 210 20% 96%;

  --muted: 223 26% 13%;
  --muted-foreground: 215 18% 70%;

  --accent: 196 92% 55%;
  --accent-foreground: 222 44% 6%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 20% 98%;

  /* Sidebar-ish tokens used by shadcn */
  --sidebar: 223 40% 8%;
  --sidebar-foreground: 210 20% 96%;
  --sidebar-border: 220 25% 18%;
  --sidebar-primary: 170 92% 45%;
  --sidebar-primary-foreground: 222 44% 6%;
  --sidebar-accent: 196 92% 55%;
  --sidebar-accent-foreground: 222 44% 6%;
  --sidebar-ring: 170 92% 45%;

  /* Charts */
  --chart-1: 170 92% 45%;
  --chart-2: 196 92% 55%;
  --chart-3: 32 94% 58%;
  --chart-4: 0 84% 60%;
  --chart-5: 266 90% 70%;

  /* shadcn radius expectations */
  --radius: 0.85rem;

  /* Elevation overlay colors (used by existing elevate utilities) */
  --elevate-1: rgba(255, 255, 255, 0.04);
  --elevate-2: rgba(255, 255, 255, 0.09);

  --button-outline: rgba(255, 255, 255, 0.12);
  --badge-outline: rgba(255, 255, 255, 0.08);

  /* Border tint helpers used by tailwind config (already wired) */
  --opaque-button-border-intensity: 9;

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  html,
  body {
    height: 100%;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
    letter-spacing: -0.01em;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-serif);
    @apply tracking-tight;
  }

  ::selection {
    background: hsl(var(--primary) / 0.25);
    color: hsl(var(--foreground));
  }
}

/* Premium atmospheric background */
@layer utilities {
  .app-atmosphere {
    position: relative;
    isolation: isolate;
    background:
      radial-gradient(1200px 600px at 10% 10%, hsl(var(--accent) / 0.16), transparent 60%),
      radial-gradient(900px 520px at 85% 20%, hsl(var(--primary) / 0.18), transparent 55%),
      radial-gradient(1100px 700px at 50% 110%, hsl(var(--chart-5) / 0.10), transparent 55%),
      linear-gradient(180deg, hsl(var(--background)) 0%, hsl(223 46% 5%) 100%);
  }

  .app-atmosphere::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: -1;
    opacity: 0.22;
    mix-blend-mode: overlay;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='320' height='320'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='320' height='320' filter='url(%23n)' opacity='.55'/%3E%3C/svg%3E");
    background-size: 320px 320px;
  }

  .glass-panel {
    background: linear-gradient(
      180deg,
      hsl(var(--card) / 0.86) 0%,
      hsl(var(--card) / 0.66) 100%
    );
    border: 1px solid hsl(var(--border) / 0.7);
    box-shadow:
      0 14px 40px hsl(0 0% 0% / 0.45),
      0 2px 0 hsl(0 0% 100% / 0.03) inset;
    backdrop-filter: blur(10px);
  }

  .soft-ring {
    box-shadow:
      0 0 0 1px hsl(var(--border) / 0.7),
      0 10px 30px hsl(0 0% 0% / 0.35);
  }

  .kpi-glow {
    box-shadow:
      0 0 0 1px hsl(var(--border) / 0.6),
      0 10px 30px hsl(var(--primary) / 0.10),
      0 30px 70px hsl(var(--accent) / 0.08);
  }

  .hover-lift {
    @apply transition-all duration-300 ease-out;
  }
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow:
      0 0 0 1px hsl(var(--border) / 0.65),
      0 18px 46px hsl(0 0% 0% / 0.45);
  }

  .text-balance {
    text-wrap: balance;
  }

  .focus-premium {
    @apply focus:outline-none focus-visible:ring-4 focus-visible:ring-primary/15 focus-visible:border-primary;
  }

  .scrollbar-slim {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted-foreground) / 0.35) transparent;
  }
  .scrollbar-slim::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .scrollbar-slim::-webkit-scrollbar-thumb {
    background: linear-gradient(
      180deg,
      hsl(var(--muted-foreground) / 0.25),
      hsl(var(--muted-foreground) / 0.10)
    );
    border: 2px solid transparent;
    background-clip: padding-box;
    border-radius: 999px;
  }
}

/* Subtle appear animation */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(10px);
    filter: blur(3px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

@layer utilities {
  .animate-fadeUp {
    animation: fadeUp 600ms cubic-bezier(0.2, 0.9, 0.2, 1) both;
  }
  .delay-1 {
    animation-delay: 60ms;
  }
  .delay-2 {
    animation-delay: 120ms;
  }
  .delay-3 {
    animation-delay: 180ms;
  }
  .delay-4 {
    animation-delay: 240ms;
  }
}

/* Keep existing elevate utilities compatibility */
@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {
  }
  .no-default-active-elevate {
  }

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
